# Alex and Yigal's website

This is a restaurant website.

**website admin users:**
| admin user | password |
| - | - |
| admin | password |
| manager | 1234 |
---

## Free web hosting info

### Bytehost

 Website url  http://alexigalwebsite.byethost31.com 
 username [^1]: `b31_32080176`
 password:        `zdw3q72r`

Cpanel URL: `http://cpanel.byethost31.com`
FTP HostName:  `ftp.byethost31.com`
MySQL Host Name: `sql312.byethost31.com`
MySQL Database:  `b31_32080176_alex_igal_website`

[^1]: valid for cpanel, ftp and mysql .

### Gmail

username: `alex.igal.website@gmail.com`
password: `ordPassw12`

### 000webhost

database name:  `alex_igal_website`
username:       `database_admin`
password:       `Cys{-^*6aqj?@FVr`
